OPENAI_API_KEY = "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"

LANGCHAIN_API_KEY = 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
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_TRACING_V2 = true

TAVILY_API_KEY = "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"